# senzing-api-server

./: .bash_history  .dockerignore  .gitignore  .gitmodules  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-build  Dockerfile-example-localbuild  Dockerfile-package  Makefile  NOTICES  README.md  docker-compose.test.yml  docker-compose.yaml  log.json  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/linters/: .checkov.yaml  .jscpd.json  .trivyignore  trivy.yaml
.github/workflows/: add-dependabot-request-to-project-t-ast.yaml  add-dependabot-request-to-project.yaml  add-issue-to-project-t-ast.yaml  add-to-project-app-server-dependabot.yaml  add-to-project-app-server.yaml  build-docker-container.yaml  cd-2hr-cron-test-deb-build.yml  cd-3hr-cron-test-deb-build.yml  cd-3hr-cron-test-debian-build.yml  cd-3hr-cron-test-rhel-build.yml  cd-daily-cron-test-debian-build.txt  cd-daily-cron-test-debian-build.yml  cd-pr-test-deb-build.yml  cd-pr-test-debian-build.yml  cd-pr-test-rhel-build.yml  cd-test-deb-build.yml  docker-build-container.yaml  docker-push-containers-to-dockerhub.yaml  move-pr-to-done-dependabot.yaml  pull-request-tests.yaml  test-deb-build.yml
.github/workflows/archive/: cd-3hr-cron-test-rhel-build.yml  cd-pr-test-rhel-build.yml
.github/workflows/docker/ci-cd-deb-buster-build/: Dockerfile
.github/workflows/docker/ci-cd-debian-build/: Dockerfile
.github/workflows/docker/ci-cd-rhel-build/: Dockerfile
.github/workflows/docker/debian/: Dockerfile
.github/workflows/docker/senzing-cd-pr-deb-test-builder/: Dockerfile
.github/workflows/docker/senzing-ci-cd-deb-test-builder/: Dockerfile
app-scripts/: README.md
docs/: development.md  errors.md  examples.md
rootfs/app/: docker-entrypoint.sh
src/main/java/com/senzing/api/: BuildInfo.java
src/main/java/com/senzing/api/model/: ModelFactory.java  SzAttributeNecessity.java  SzAttributeSearchResponse.java  SzAttributeSearchResult.java  SzAttributeType.java  SzAttributeTypeResponse.java  SzAttributeTypesResponse.java  SzBaseBulkLoadResult.java  SzBaseRelatedEntity.java  SzBasicResponse.java  SzBulkDataAnalysis.java  SzBulkDataAnalysisResponse.java  SzBulkLoadError.java  SzBulkLoadErrorTracker.java  SzBulkLoadResponse.java  SzBulkLoadResult.java  SzBulkLoadStatus.java  SzCandidateKey.java  SzConfigResponse.java  SzDataSource.java  SzDataSourceBulkLoadResult.java  SzDataSourceCode.java  SzDataSourceDescriptors.java  SzDataSourceRecordAnalysis.java  SzDataSourceRecordSummary.java  SzDataSourceResponse.java  SzDataSourcesResponse.java  SzDeleteRecordResponse.java  SzDetailLevel.java  SzDisclosedRelation.java  SzEntityClass.java  SzEntityClassCode.java  SzEntityClassDescriptor.java  SzEntityClassDescriptors.java  SzEntityClassResponse.java  SzEntityClassResponseData.java  SzEntityClassesResponse.java  SzEntityClassesResponseData.java  SzEntityData.java  SzEntityFeature.java  (+65 more)
src/main/java/com/senzing/api/raw/: RawApiFactory.java  RawApiProvider.java
src/main/java/com/senzing/api/server/: BlockRequestFilter.java  DebugRequestFilter.java  FileMonitor.java  G2EngineRetryHandler.java  G2EngineWithRetry.java  LifeCycleListener.java  Reinitializer.java  SzApiServer.java  SzApiServerConstants.java  SzApiServerDisposer.java  SzApiServerOption.java  SzApiServerOptions.java  SzApiServerUtilities.java  SzApiServerWaiter.java
src/main/java/com/senzing/api/services/: AdminServices.java  AnalyzeBulkDataWebSocket.java  BlockUpgradeIfReadOnly.java  BulkDataServices.java  BulkDataSupport.java  BulkDataWebSocket.java  ConfigServices.java  EntityDataServices.java  EntityGraphServices.java  HowRelatedServices.java  LoadBulkDataWebSocket.java  ServicesSupport.java  ServicesUtil.java  (+4 more)
src/main/java/com/senzing/cmdline/: CommandLineBuilder.java  CommandLineOption.java  CommandLineParser.java  CommandLineSource.java  CommandLineUtilities.java  CommandLineValue.java  ParameterProcessor.java
src/main/java/com/senzing/configmgr/: ConfigManagerOption.java  ConfigurationManager.java  ConfigurationManagerOption.java  MigrationResult.java
src/main/java/com/senzing/datagen/: CSVRecordHandler.java  CompoundRecordHandler.java  DataGenerator.java  DataGeneratorOption.java  EntityTypeStrategy.java  GeneratedAttributeType.java  JsonArrayBuilderRecordHandler.java  JsonLinesRecordHandler.java  UsageType.java
src/main/java/com/senzing/installenv/: InstallLocations.java
src/main/java/com/senzing/io/: ChunkedEncodingInputStream.java  IOUtilities.java  ReadToPipeThread.java  RecordReader.java  TemporaryDataCache.java
src/main/java/com/senzing/nativeapi/: EngineStatsLoggingHandler.java  InstallLocations.java  NativeApiFactory.java  NativeApiProvider.java
src/main/java/com/senzing/reflect/: ReflectionUtilities.java
src/main/java/com/senzing/repomgr/: RepoManagerOption.java  RepositoryManager.java  RepositoryManagerOption.java
src/main/java/com/senzing/text/: TextUtilities.java
src/main/java/com/senzing/util/: AccessToken.java  AsyncWorkerPool.java  Closer.java  CollectionUtilities.java  ErrorLogSuppressor.java  JsonUtils.java  LoggingUtilities.java  OperatingSystemFamily.java  SemanticVersion.java  ThreadJoinerPool.java  Timers.java  WorkerThread.java  WorkerThreadPool.java  ZipUtilities.java
src/main/resources/com/senzing/api/: build-info.properties
src/test/java/com/senzing/api/: GenerateTestJVMScript.java
src/test/java/com/senzing/io/: RecordReaderTest.java  TemporaryDataCacheTest.java
src2/main/java/com/senzing/api/: Workbench.java
src2/main/java/com/senzing/engine/: AuditEngine.java  Engine.java  EngineAdmin.java  EngineClassLoader.java  EngineConfig.java  EngineException.java  EngineLogger.java  EngineLogging.java  EngineOperation.java  EnginePriority.java  EngineRequest.java  EngineRequestCancelledException.java  EngineRequestQueue.java  EngineResponse.java  EngineResponseQueue.java  EngineThread.java  EngineType.java  EngineUtilities.java  QueryEngine.java  ResolutionEngine.java
src2/main/java/com/senzing/engine-old/: EngineMain.java  EngineResourceHandle.java  Responder.java  SocketConnector.java
(+118 files in other folders)
